[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 neres

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/neres
    NERES_ACCOUNT = 0
    NERES_EMAIL = foo@example.com
    NERES_PASSWORD = bar
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
