[tox]
envlist = py27, py34, py35, flake8, cli_test

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 neres

[testenv:cli_test]
basepython=python
passenv = NERES_*
commands =
      {toxinidir}/tests/test_cli.sh

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
